# production or development environment
NODE_ENV=development

# Mock environment variables
MOCK_DB_URL=https://mock-db-url.com
MOCK_API_KEY=https://mock-key.com

# Live environment variables
LIVE_DB_URL=https://live-db-url.com
LIVE_API_KEY=https://live-key.com