PORT=3001

MOCK_DB_URL="mongodb+srv://dmd-admin:F1InghRPPdu5vSC1@waw-db-test.e0qkls4.mongodb.net/?retryWrites=true&w=majority"

LIVE_DB_URL="mongodb+srv://dmd-admin:F1InghRPPdu5vSC1@waw-db-test.e0qkls4.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="259520590873-88gpvkki15tgs1oadm118hnkmq3ojlr8.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

CALLBACK_URL="http://127.0.0.1:3001/auth/google/callback"

SESSION_SECRET="keyboard cat"

DB_STRING="mongodb+srv://dmd-admin:F1InghRPPdu5vSC1@waw-db-test.e0qkls4.mongodb.net/?retryWrites=true&w=majority"

AUTHORIZATION_URL="https://accounts.google.com/o/oauth2/auth"

TOKEN_URL="https://accounts.google.com/o/oauth2/token"

NODE_ENV="production"